body {
  font-family: "Roboto", sans-serif;
}
body h1 {
  font-family: "Shrikhand", "cursive";
  font-size: 2rem;
  margin: 0;
}
body h2, body h3 {
  margin: 0;
}
body strong {
  font-weight: bolder;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
  padding: 0;
  line-height: 2em;
}

.Bouton {
  display: grid;
  place-items: center;
  width: 260px;
  height: 50px;
  border: 0;
  margin: 3%;
  border-radius: 25px 25px 25px 25px;
  box-shadow: 0px 6px 10px -3px rgb(196, 194, 194);
  font-size: 100%;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
}
.Bouton:hover {
  cursor: pointer;
  opacity: 0.7;
  box-shadow: 0px 6px 15px 2px rgba(37, 37, 37, 0.418);
}

section .fa-heart {
  font-size: 2rem;
  position: absolute;
  bottom: 1.5rem;
  right: 2rem;
}
section .fa-solid {
  opacity: 0;
  cursor: pointer;
  transition: all 0.4s ease-out;
}
section .fa-solid:active {
  opacity: 1;
  background: linear-gradient(to bottom, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  background-clip: -webkit-linear-gradient(to bottom, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

html, body {
  max-width: 100%;
  height: 100%;
  margin: 0;
}
html main, body main {
  display: block;
  max-width: 1500px;
  margin: auto;
}

header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 25%;
}
header .fa-arrow-left {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 3%;
}
header .Logo {
  width: 35%;
}

footer {
  max-width: 100%;
  height: 200px;
  padding: 2rem;
  background-color: rgb(53, 53, 53);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
}
@media (min-width: 1000px) {
  footer {
    justify-content: center;
  }
}
footer h3 {
  font-family: "Shrikhand", "cursive";
  font-weight: lighter;
}
@media (min-width: 1000px) {
  footer ul {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    -moz-column-gap: 2.8rem;
         column-gap: 2.8rem;
  }
}
@media (min-width: 1000px) {
  footer .footer__List {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-left: 30%;
    margin-right: 30%;
  }
}

main .Image_Background {
  box-sizing: content-box;
  width: 100%;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}
section .Section_Titre {
  position: relative;
  padding: 1rem;
  width: 100%;
}
section .Section_Titre i {
  right: 1rem;
}/*# sourceMappingURL=Menus.css.map */