@charset "UTF-8";
/*Page d'accueil*/
a {
  text-decoration: none;
  color: inherit;
}

body {
  height: 100%;
  margin: auto;
  font-family: "Roboto", sans-serif;
}
body main {
  max-width: 1500px;
  margin: auto;
}

footer {
  max-width: 100%;
  height: 200px;
  padding: 2rem;
  background-color: rgb(53, 53, 53);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
}
@media (min-width: 1000px) {
  footer {
    justify-content: center;
  }
}
footer h3 {
  font-family: "Shrikhand", "cursive";
  font-weight: lighter;
}
footer ul {
  list-style-type: none;
  padding: 0;
  line-height: 2em;
}
@media (min-width: 1000px) {
  footer ul {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    -moz-column-gap: 2.8rem;
         column-gap: 2.8rem;
  }
}
@media (min-width: 1000px) {
  footer .footer__List {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
    margin-right: 30%;
  }
}

/*Général*/
body .Preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.9;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -webkit-animation: Preloader 300ms ease-in-out 3s forwards;
          animation: Preloader 300ms ease-in-out 3s forwards;
}
@-webkit-keyframes Preloader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes Preloader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
body h1 {
  font-family: "Shrikhand", "cursive";
  font-size: 3.5rem;
}
body .loader {
  display: block;
  width: 100px;
  height: 100px;
  position: relative;
}
body .loader::before {
  content: "";
  width: 100px;
  height: 100px;
  position: absolute;
  border: 6px solid #99E2D0;
  border-color: #9356DC #99E2D0 #FF79DA #99E2D0;
  border-radius: 50%;
  -webkit-animation: loader 1.5s infinite ease-in-out;
          animation: loader 1.5s infinite ease-in-out;
}
@-webkit-keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*Header*/
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}
header .Logo {
  width: 35%;
  margin: 4%;
}
header .Recherche {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;
  gap: 1rem;
  background-color: rgb(234, 234, 234);
  border-top: solid 2px rgb(230, 230, 230);
  box-shadow: -1px 12px 5px 1px rgba(220, 220, 220, 0.137) inset;
}
@media (max-width: 460px) {
  header .Recherche {
    gap: 0.5rem;
  }
}
header .Recherche__Champ {
  max-width: 40%;
  border: 0;
  background-color: rgb(234, 234, 234);
  font-size: 1.1em;
  font-weight: bold;
}
@media (max-width: 368px) {
  header .Recherche__Champ {
    font-size: 0.8em;
  }
}
header .Recherche i {
  font-size: large;
  padding-left: 3rem;
}
@media (max-width: 460px) {
  header .Recherche i {
    padding-left: 1rem;
  }
}
header .Background_header {
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 3rem;
  background-color: rgb(246, 246, 246);
}
header .Titre {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}
header .Titre h2 {
  font-size: 1.8rem;
}
header .Titre p {
  font-size: 1.1em;
}
header .Titre .Bouton {
  display: grid;
  place-items: center;
  width: 260px;
  height: 50px;
  border: 0;
  border-radius: 25px 25px 25px 25px;
  box-shadow: 0px 6px 10px -3px rgb(196, 194, 194);
  font-size: 100%;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
}
header .Titre .Bouton:hover {
  cursor: pointer;
  opacity: 0.7;
  box-shadow: 0px 6px 15px 2px rgba(37, 37, 37, 0.418);
}

/*Nav*/
nav {
  padding: 5%;
}
nav ol {
  display: flex;
  flex-flow: row wrap;
  flex-grow: 1;
  gap: 1rem;
  padding: 5%;
  counter-reset: Use;
  list-style-type: none;
}
@media (min-width: 1000px) {
  nav ol {
    flex-flow: row nowrap;
    gap: 2.5rem;
  }
}
nav ol li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  flex-direction: row;
  padding: 1.5rem 2rem;
  border: 1px transparent;
  border-radius: 25px 25px 25px 25px;
  box-shadow: 0px 6px 10px -3px rgb(196, 194, 194);
  font-weight: 500;
  background-color: rgb(246, 246, 246);
}
@media (min-width: 1000px) {
  nav ol li {
    width: 25%;
  }
}
nav ol li::before {
  display: grid;
  place-items: center;
  counter-increment: Use;
  content: "" counter(Use);
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
  position: relative;
  left: -2.8rem;
}
nav ol li .fa-store {
  color: #9356DC;
  background-color: rgb(246, 246, 246);
}
nav ol i {
  margin-right: 2rem;
  margin-left: -1rem;
  font-size: 1.2rem;
}

/*Restaurants*/
section {
  padding: 5%;
  background-color: rgb(246, 246, 246);
}
section #Restaurants {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: row wrap;
}
@media (min-width: 1000px) {
  section #Restaurants {
    align-items: center;
    justify-content: space-around;
    padding: 2%;
  }
}
section #Restaurants .Vignette {
  width: 100%;
  height: 241px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 6px 10px -3px rgb(196, 194, 194);
  margin-bottom: 5%;
  position: relative;
}
@media (min-width: 1000px) {
  section #Restaurants .Vignette {
    width: 40%;
  }
}
section #Restaurants .Vignette__Image {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}
section #Restaurants .Vignette .Vignette__Image--Taille {
  width: 100%;
  height: 163px;
}
section #Restaurants .Vignette p {
  margin: 3%;
  line-height: 1.5em;
}
section #Restaurants .Badge::before {
  content: "Nouveau";
  width: 7rem;
  height: 2rem;
  font-weight: bold;
  border: 1px transparent;
  display: grid;
  place-items: center;
  background-color: #99E2D0;
  color: rgb(0, 135, 102);
  position: absolute;
  top: 1rem;
  right: 1rem;
}
section #Restaurants .fa-heart {
  font-size: 2rem;
  position: absolute;
  bottom: 1.5rem;
  right: 2rem;
}
section #Restaurants .fa-solid {
  opacity: 0;
  cursor: pointer;
  transition: all 0.4s ease-out;
}
section #Restaurants .fa-solid:active {
  opacity: 1;
  background: linear-gradient(to bottom, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  background-clip: -webkit-linear-gradient(to bottom, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}/*# sourceMappingURL=Styles.css.map */